<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textField"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="80dp"
            />

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:stateListAnimator="@null"
        >

        <ImageButton

            android:id="@+id/paint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:tint="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/baseline_border_color_black_48"/>

        <ImageButton
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:tint="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/baseline_record_voice_over_black_48"/>

    </LinearLayout>

    </FrameLayout>


